{
  "name": "showmethedata",
  "displayName": "Show Me The Data",
  "version": "0.1.0",
  "description": "Point it at a file, type, table, field or feature and it explains how that data is stored and used — where it lives at rest, its shape across layers and where the shapes drift, who writes it, who reads it, how it moves, and when it dies.",
  "author": { "name": "Adrian Jones", "url": "https://github.com/adrianj98" },
  "repository": "https://github.com/adrianj98/skills",
  "license": "MIT",
  "keywords": ["data", "data-flow", "schema", "storage", "database", "tracing", "codebase-understanding"]
}
